[gd_scene load_steps=6 format=3 uid="uid://b4j72rk02gnqd"]

[ext_resource type="Script" path="res://scenes/creature/creature.gd" id="1_4r5yv"]
[ext_resource type="Texture2D" uid="uid://clk6cly3ge8c7" path="res://icon.svg" id="1_hnadt"]
[ext_resource type="Script" path="res://genes.gd" id="2_44gmy"]

[sub_resource type="Resource" id="Resource_6ly62"]
script = ExtResource("2_44gmy")
size = 0.0
diet = 0.0
fertility = 0.0
senses = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eqep"]
size = Vector2(64, 64)

[node name="Creature" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
script = ExtResource("1_4r5yv")
genes = SubResource("Resource_6ly62")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hnadt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5eqep")
