[gd_scene load_steps=6 format=3 uid="uid://b4j72rk02gnqd"]

[ext_resource type="Script" path="res://scenes/creature/creature.gd" id="1_4r5yv"]
[ext_resource type="Texture2D" uid="uid://clk6cly3ge8c7" path="res://icon.svg" id="1_hnadt"]
[ext_resource type="Script" path="res://genes.gd" id="2_44gmy"]

[sub_resource type="Resource" id="Resource_a18uc"]
script = ExtResource("2_44gmy")
size = 1.0
diet = 1.0
fertility = 0.0
senses = 0.0
food_need = 0.0
lifespan = 1000
sexual_maturity = 150

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vresm"]
size = Vector2(120, 120)

[node name="Creature" type="Area2D"]
z_index = 1
scale = Vector2(0.3, 0.3)
collision_layer = 2
script = ExtResource("1_4r5yv")
genes = SubResource("Resource_a18uc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hnadt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.58946e-06, -1.58946e-06)
shape = SubResource("RectangleShape2D_vresm")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
