[gd_scene load_steps=4 format=3 uid="uid://gh8i4kcgbur7"]

[ext_resource type="Script" path="res://World.gd" id="1_ev4sh"]
[ext_resource type="Script" path="res://world_params.gd" id="2_5l136"]

[sub_resource type="Resource" id="Resource_wh64r"]
script = ExtResource("2_5l136")
dimensions = Vector2i(60, 30)

[node name="World" type="Node2D"]
script = ExtResource("1_ev4sh")
parameters = SubResource("Resource_wh64r")

[node name="Tiles" type="Node2D" parent="."]
