[gd_scene load_steps=3 format=3 uid="uid://gh8i4kcgbur7"]

[ext_resource type="Script" path="res://World.gd" id="1_ev4sh"]
[ext_resource type="Resource" uid="uid://bfcuxnxxnic7o" path="res://scenes/world/saved_params/world_params1.tres" id="2_e3cy7"]

[node name="World" type="Node2D"]
script = ExtResource("1_ev4sh")
parameters = ExtResource("2_e3cy7")
old_gen = false

[node name="Tiles" type="Node2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="Rivers" type="Node2D" parent="."]
